# jdbsee

./: .editorConfig  .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
docs/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/davidecavestro/jdbsee/jdbcli/: AbstractDbCommand.groovy  AbstractDbCommandService.groovy  AliasCommand.groovy  AliasService.groovy  AsciiTableResultSetScanner.java  CheckedFunction.java  ClasspathHelper.java  CliApplication.java  CliCommand.java  ConfigService.groovy  ConnectCommand.groovy  ConnectCommandService.groovy  ConnectionCallback.java  ConsoleService.java  DataSourceService.java  DescribeCommand.groovy  DescribeCommandService.groovy  DriverCommand.groovy  DriverCommand.java  DriverManagerDataSource.groovy  DriverManagerFacade.java  DriverService.groovy  HelpCommand.groovy  HelpCommand.java  JdbCliApplication.java  LineaReaderAdapter.java  MainCommand.java  MiscTools.java  OutputType.groovy  PropertiesVersionProvider.java  QueryService.java  RunCommand.groovy  RunCommandService.groovy  SettingsService.groovy  ShellCommand.groovy  ShellCommand.java  ShellService.groovy  SqlService.groovy  TomcatJuliHack.java  VoidQueryCallback.java
src/main/groovy/com/github/davidecavestro/jdbsee/jdbcli/config/: DriverDao.java  JdbsAlias.groovy  JdbsAliasDao.groovy  JdbsAliasDetails.groovy  JdbsDep.groovy  JdbsDriver.groovy  JdbsDriver.java  JdbsDriverDao.groovy  JdbsDriverDetails.groovy  JdbsDriverRowMapper.java  JdbsJar.groovy
src/main/groovy/org/jline/builtins/: SortedTreeCompleter.java
src/main/java/com/github/davidecavestro/jdbsee/jdbcli/: AsciiTableResultSetScanner.java  ConsoleService.java  DataSourceService.java  DbConnectionService.java  DriverService.java  MainCommand.java  QueryCallback.java  QueryService.java  RunCommand.java  VoidQueryCallback.java
src/main/resources/: banner.txt  banner_shell.txt  logback.groovy
src/main/resources/db/migration/: V20180228__init.sql  V20180305__alias.sql
src/test/groovy/com/github/davidecavestro/jdbsee/jdbcli/: AliasCreateCommandSpec.groovy  AliasDeleteCommandSpec.groovy  AliasListCommandSpec.groovy  AliasServiceSpec.groovy  AliasShowCommandSpec.groovy  CliApplicationITest.groovy  ConnectCommandServiceSpec.groovy  ConnectCommandSpec.groovy  DaoSpec.groovy  DependencyAddCommandSpec.groovy  DependencyRemoveCommandSpec.groovy  DescribeCommandSpec.groovy  DriverCreateCommandSpec.groovy  DriverDeleteCommandSpec.groovy  DriverManagerDataSourceSpec.groovy  DriverServiceSpec.groovy  JarAddCommandSpec.groovy  JarRemoveCommandSpec.groovy  JdbsAliasDaoSpec.groovy  JdbsDaoISpec.groovy  JdbsDriverDaoSpec.groovy  QueryServiceITest.groovy  RunCommandServiceSpec.groovy  RunCommandSpec.groovy
src/test/java/com/github/davidecavestro/jdbsee/jdbcli/: ConsoleServiceTest.java
